<!DOCTYPE html>
<html>
    <head>
        <title>Blueeditech</title>
        <meta charset="utf-8">
        <style>
            .titulo{
            display: Flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            }
            .conteudo{
                background-color: turquoise;
                color: white;
                padding: 10px;
            }
            .titulo.turma{
                display: flex;
                flex-direction: center;
                justify-content: center;
            }
            .conteudo.turma{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                color: black
            }
            .agenda{
                background-color:yellow;
                flex-grow: 1;
            }
            .lista{
                background-color: rgba(233, 92, 198, 0.979);
                flex-grow: 1;
            }
            .conteudo.turma.item{
                border-width: 1px black;
                padding: 10px;
                border-radius: 20px;
                margin: 5px;
            }
            .lista table th, td{
                border: 1px black;
                padding: 10px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>